# UpgradeSubstratePackage

./: .gitignore  UpgradeSubstrateTargetVersion.sln
Logs/: Diagnostics-less-Eventlog  Diagnostics-than-Eventlog  Portable-equal-EventLog  Portable-less-EventLog
UpgradeSubstrateTargetVersion/: AppSettings.cs  FileMatch.cs  FileMatchLines.cs  FileMatchResult.cs  ListExtensions.cs  LogUtil.cs  MatchParam.cs  MatchParams.cs  MatchUtil.cs  MatchXmlParams.cs  Program.cs  RegexUtil.cs  ResolveFilesBase.cs  ResolveFilesOfEventLog.cs  ResolveFilesOfEventLogFromScan.cs  SubstrateScanUtil.cs  UpgradeSubstrateTargetVersion.csproj  XmlHelper.cs  readme.md
UpgradeSubstrateTargetVersion.Tests/: MatchParamTest.cs  RegexMatchTest.cs  ResolveFilesOfEventLogTests.cs  Statistic.cs  UpgradeSubstrateTargetVersion.Tests.csproj  XmlHelperTest.cs
UpgradeSubstrateTargetVersion.Tests/Match/: wxs.xml
UpgradeSubstrateTargetVersion/Data/: EventLogXmldrop.xml  csproj
UpgradeSubstrateTargetVersion/Match/: config.xml  csproj.exclude.remove.xml  csproj.exclude.xml  csproj.insert.xml  csproj.replace.xml  logIgnore.xml  wxs.xml
